{
  "name": "sungurdev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --ignore-path .eslintignore"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.1.1",
    "@next/mdx": "^16.0.7",
    "date-fns": "^4.1.0",
    "highlight.js": "^11.10.0",
    "next": "^16.0.7",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-tweet": "^3.2.2",
    "remixicon": "^4.7.0"
  },
  "devDependencies": {
    "@babel/plugin-syntax-import-attributes": "^7.27.1",
    "@tailwindcss/postcss": "^4.1.17",
    "@tailwindcss/typography": "^0.5.19",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.7",
    "postcss": "^8.4.47",
    "tailwindcss": "^4.1.17"
  }
}
